# xsd-model

./: .checkstyle.xml  .gitignore  .license-apache2.template.txt  .travis.yml  CHANGELOG.MD  CHANGELOG.md  README.md  licenseheader.txt  nbactions.xml  pom.xml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml  release.yml
src/main/java/de/elomagic/xsdmodel/: CachedSchemaFactory.java  DefaultSchemaFactory.java  NotSupportedYetException.java  XsdInput.java  XsdModelRuntimeException.java  XsdReader.java  XsdSchemaException.java  XsdSchemaFactory.java
src/main/java/de/elomagic/xsdmodel/adapter/: AnyURIDataTypeAdapter.java  BlockValueAdapter.java  BooleanDataTypeAdapter.java  FinalValueAdapter.java  FormAttributeAdapter.java  MaxOccursAttributeAdapter.java  NMTokenValueAdapter.java  NonNegativeIntegerAdapter.java  PositiveIntegerAdapter.java  UseValueAdapter.java  WhiteSpaceValueAdapter.java
src/main/java/de/elomagic/xsdmodel/converter/: Key2XsdConverter.java  KeyConstraints.java  KeyProperties.java  KeyRestrictions.java  Xsd2KeyValueConverter.java  XsdConverterException.java
src/main/java/de/elomagic/xsdmodel/elements/: AttributeAny.java  AttributeFixed.java  AttributeId.java  AttributeMinMaxOccurs.java  AttributeName.java  AttributeRef.java  AttributeValue.java  Attributes.java  ElementAnnotation.java  ElementChild.java  ElementGetParent.java  ElementGroup.java  ValueElement.java  XsdAll.java  XsdAnnotation.java  XsdAppInfo.java  XsdAttribute.java  XsdAttributeGroup.java  XsdChoice.java  XsdComplexContent.java  XsdComplexType.java  XsdDocumentation.java  XsdElement.java  XsdEnumeration.java  XsdExtension.java  XsdField.java  XsdFractionDigits.java  XsdGroup.java  XsdImport.java  XsdInclude.java  XsdKey.java  XsdKeyref.java  XsdLength.java  XsdList.java  XsdMaxExclusive.java  XsdMaxInclusive.java  XsdMaxLength.java  XsdMinExclusive.java  XsdMinInclusive.java  XsdMinLength.java  (+14 more)
src/main/java/de/elomagic/xsdmodel/elements/extention/: XsdNodeInfo.java  package-info.java
src/main/java/de/elomagic/xsdmodel/elements/impl/: AbstractElement.java  AbstractGroupElement.java  AbstractValueElement.java  ElementSetParent.java  XsdAllImpl.java  XsdAnnotationImpl.java  XsdAppInfoImpl.java  XsdAttributeGroupImpl.java  XsdAttributeImpl.java  XsdChoiceImpl.java  XsdComplexContentImpl.java  XsdComplexTypeImpl.java  XsdDocumentationImpl.java  XsdElementImpl.java  XsdEnumerationImpl.java  XsdExtensionImpl.java  XsdFieldImpl.java  XsdFractionDigitsImpl.java  XsdGroupImpl.java  XsdImportImpl.java  XsdIncludeImpl.java  XsdKeyImpl.java  XsdKeyrefImpl.java  XsdLengthImpl.java  XsdListImpl.java  XsdMaxExclusiveImpl.java  XsdMaxInclusiveImpl.java  XsdMaxLengthImpl.java  XsdMinExclusiveImpl.java  XsdMinInclusiveImpl.java  XsdMinLengthImpl.java  XsdNodeInfoImpl.java  XsdPatternImpl.java  XsdRedefineImpl.java  XsdRestrictionImpl.java  XsdSchemaImpl.java  XsdSelectorImpl.java  XsdSequenceImpl.java  XsdSimpleContentImpl.java  XsdSimpleTypeImpl.java  (+5 more)
src/main/java/de/elomagic/xsdmodel/enumerations/: Block.java  Final.java  Form.java  NMToken.java  Use.java  WhiteSpace.java
src/test/java/de/elomagic/xsdmodel/: XsdReaderTest.java
src/test/java/de/elomagic/xsdmodel/converter/: Key2XsdConverterTest.java  Xsd2KeyValueConverterTest.java
src/test/java/de/elomagic/xsdmodel/mocks/: XsdInputMock.java  XsdSchemaFactoryMock.java
src/test/java/de/elomagic/xsdmodel/prototype/: Flatter.java
src/test/resources/: example.xsd  example02.xsd  example1.properties
