<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.elomagic</groupId>
    <artifactId>xsd-model</artifactId>
    <version>1.0.2-BETA-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>XSD Model</name>
    <description>Java object model of the XSD.</description>
    <url>https://github.com/elomagic/xsd-model</url>  
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <inceptionYear>
        2017
    </inceptionYear>   
    
    <organization>
        <name>elomagic</name>
        <url>http://www.elomagic.de</url>
    </organization>  
              
    <developers>
        <developer>
            <id>carsten.rambow</id>
            <name>Carsten Rambow</name>
            <roles>
                <role>Product Owner</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>           
    
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.dependency.plugin.version>3.0.0</maven.dependency.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version> 
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven.jarsigner.plugin.version>1.4</maven.jarsigner.plugin.version>
        <maven-javadoc-plugin.version>3.0.0-M1</maven-javadoc-plugin.version>        
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        
        <appbundle.maven.plugin.version>1.1.0</appbundle.maven.plugin.version>
        <dependency.check.maven-version>2.1.1</dependency.check.maven-version>
        <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
        <license.maven.plugin.version>3.0</license.maven.plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        
        <!-- Dependency versions -->
        <junit.version>4.12</junit.version>
        
        <!-- To configure maven-license-plugin to check license headers -->
        <license.name>Commerical License</license.name>
        <license.owner>Carsten Rambow</license.owner>
        <license.title>${project.name}</license.title>
        <license.version>${project.version}</license.version>
        <license.years>${project.inceptionYear}-2017</license.years>
        <license.mailto>mailto:developer AT elomagic DOT de</license.mailto>  
        
        <!-- gpg signing -->
        <gpg.skip>true</gpg.skip>
        <gpg.passphraseServerId>gpg.elomagic</gpg.passphraseServerId>
    </properties>
    
    <scm>                
        <url>https://github.com/elomagic/xsd-model</url>
        <connection>scm:git:https://elomagic@github.com/elomagic/xsd-model.git</connection>
        <developerConnection>scm:git:https://elomagic@github.com/elomagic/xsd-model.git</developerConnection>       
        <tag>HEAD</tag>
    </scm>        
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license.maven.plugin.version}</version>
                <configuration>
                    <header>license-apache2.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <encoding>${project.build.sourceEncoding}</encoding>     
                    <properties>
                        <license.owner>${license.owner}</license.owner>
                        <license.title>${license.title}</license.title>
                        <license.years>${license.years}</license.years>
                        <license.mailto>${license.mailto}</license.mailto>
                    </properties>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <js>SLASHSTAR_STYLE</js>
                        <css>SLASHSTAR_STYLE</css>
                        <less>SLASHSTAR_STYLE</less>
                    </mapping>
                    <includes>
                        <include>src/*/java/de/**/*.java</include>
                        <include>src/*/js/de/**/*.js</include>
                        <include>src/*/css/de/**/*.css</include>
                        <include>src/*/less/de/**/*.less</include>
                    </includes>  
                    <excludes>
                        <exclude>src/*/java/de/**/package-info.java</exclude>                        
                    </excludes>             
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>      
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            
            <!-- http://jeremylong.github.io/DependencyCheck/index.html -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency.check.maven-version}</version>
                <configuration>
                    <failBuildOnCVSS>8</failBuildOnCVSS>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>    
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>                        
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
                       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <builddate>${maven.build.timestamp}</builddate>
                        </manifestEntries>
                    </archive>
                </configuration>               
            </plugin>        
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>                        
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>                    
            </plugin>               

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <!--<releaseProfiles>releases</releaseProfiles>-->
                </configuration>                
            </plugin>   
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>     
            
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>       
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>        
    </build>
   
    <dependencies>       
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!--
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
       
</project>
