<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.elomagic</groupId>
        <artifactId>parent-pom</artifactId>
        <version>8.10.1</version>
    </parent>    

    <artifactId>xsd-model</artifactId>
    <version>1.1.1-BETA-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>XSD Model</name>
    <description>Java object model of the XSD.</description>
    <url>https://github.com/elomagic/xsd-model</url>  
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/elomagic/xsd-model/issues</url>
    </issueManagement> 
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <inceptionYear>2017</inceptionYear>   
    
    <properties>
        <!-- To configure maven-license-plugin to check license headers -->
        <license.name>Apache 2.0</license.name>
        
        <!-- gpg signing -->
        <gpg.skip>true</gpg.skip>
        <gpg.passphraseServerId>gpg.elomagic</gpg.passphraseServerId>
    </properties>
    
    <scm>                
        <url>https://github.com/elomagic/xsd-model</url>
        <connection>scm:git:https://elomagic@github.com/elomagic/xsd-model.git</connection>
        <developerConnection>scm:git:https://elomagic@github.com/elomagic/xsd-model.git</developerConnection>       
        <tag>HEAD</tag>
    </scm>        
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>license-apache2.txt</header>
                </configuration>
            </plugin>      
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            
            <!-- http://jeremylong.github.io/DependencyCheck/index.html -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>    
                                               
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <builddate>${maven.build.timestamp}</builddate>
                        </manifestEntries>
                    </archive>
                </configuration>               
            </plugin>        
                                                      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>                             
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>        
    </build>
   
    <dependencies>              
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>release</id>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>releases</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>                
                    </plugin>                       
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>                                            
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>                              
                    </plugin>    
                    
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>                                                                         
                </plugins>
            </build>           
        </profile>
    </profiles>
    
    <repositories>       
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray</id>
            <name>Bintray caramba Maven repository</name>
            <url>https://dl.bintray.com/caramba/maven</url>
        </repository>
        
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>elo-repository</id>
            <name>elomagic Public Maven Repository</name>
            <url>https://mvn.elomagic.de/repository/maven-public/</url>
        </repository>                
    </repositories>
       
</project>
